10780:    if ( isUnarmed ) return [actionTypeLabel, attackModeLabel].filterJoin(" • ");
10781:    const weaponType = CONFIG.DND5E.weaponTypeMap[this.item.system.type?.value];
10782:    const weaponTypeLabel = weaponType
10783:      ? game.i18n.localize(`DND5E.ATTACK.Weapon.${weaponType.capitalize()}`)
10784:      : CONFIG.DND5E.weaponTypes[this.item.system.type?.value];
10785:    return [actionTypeLabel, weaponTypeLabel, attackModeLabel].filterJoin(" • ");
10786:  }
10787:
10788:  /* -------------------------------------------- */
10789:
10790:  /**
10791:   * Get the roll parts used to create the attack roll.
10792:   * @param {object} [config={}]
10793:   * @param {string} [config.ammunition]
10794:   * @param {string} [config.attackMode]
10795:   * @param {string} [config.situational]
10796:   * @returns {{ data: object, parts: string[] }}
10797:   */
10798:  getAttackData({ ammunition, attackMode, situational }={}) {
10799:    const rollData = this.getRollData();
10800:    if ( this.attack.flat ) return CONFIG.Dice.BasicRoll.constructParts({ toHit: this.attack.bonus }, rollData);
10801:
10802:    const weapon = this.item.system;
10803:    const ammo = this.actor?.items.get(ammunition)?.system;
10804:    const { parts, data } = CONFIG.Dice.BasicRoll.constructParts({
10805:      mod: this.attack.ability !== "none" ? rollData.mod : null,
10806:      prof: weapon.prof?.term,
10807:      bonus: this.attack.bonus,
10808:      weaponMagic: weapon.magicAvailable ? weapon.magicalBonus : null,
10809:      ammoMagic: ammo?.magicAvailable ? ammo.magicalBonus : null,
10810:      actorBonus: this.actor?.system.bonuses?.[this.getActionType(attackMode)]?.attack,
10811:      situational
10812:    }, rollData);
10813:
10814:    // Add exhaustion reduction
10815:    this.actor?.addRollExhaustion(parts, data);
10816:
10817:    return { data, parts };
10818:  }
10819:
10820:  /* -------------------------------------------- */
10821:
10822:  /**
10823:   * Get the roll parts used to create the damage rolls.
10824:   * @param {Partial<AttackDamageRollProcessConfiguration>} [config={}]
10825:   * @returns {AttackDamageRollProcessConfiguration}
10826:   */
10827:  getDamageConfig(config={}) {
10828:    const rollConfig = super.getDamageConfig(config);
10829:
10830:    // Handle ammunition
10831:    const ammo = config.ammunition?.system;
10832:    if ( ammo ) {
10833:      const properties = Array.from(ammo.properties).filter(p => CONFIG.DND5E.itemProperties[p]?.isPhysical);
10834:      if ( this.item.system.properties?.has("mgc") && !properties.includes("mgc") ) properties.push("mgc");
10835:
10836:      // Add any new physical properties from the ammunition to the damage properties
10837:      for ( const roll of rollConfig.rolls ) {
10838:        for ( const property of properties ) {
10839:          if ( !roll.options.properties.includes(property) ) roll.options.properties.push(property);
10840:        }
10841:      }
10842:
10843:      // Add the ammunition's damage
10844:      if ( ammo.damage.base.formula ) {
10845:        const basePartIndex = rollConfig.rolls.findIndex(i => i.base);
10846:        const damage = ammo.damage.base.clone(ammo.damage.base);
10847:        const rollData = this.getRollData();
10848:
10849:        // If mode is "replace" and base part is present, replace the base part
10850:        if ( ammo.damage.replace & (basePartIndex !== -1) ) {
10851:          damage.base = true;
10852:          rollConfig.rolls.splice(basePartIndex, 1, this._processDamagePart(damage, config, rollData, basePartIndex));
10853:        }
10854:
10855:        // Otherwise stick the ammo damage after base part (or as first part)
10856:        else {
10857:          damage.ammo = true;
10858:          rollConfig.rolls.splice(
10859:            basePartIndex + 1, 0, this._processDamagePart(damage, rollConfig, rollData, basePartIndex + 1)
10860:          );
10861:        }
10862:      }
10863:    }
10864:
10865:    if ( this.damage.critical.bonus && !rollConfig.rolls[0]?.options?.critical?.bonusDamage ) {
10866:      foundry.utils.setProperty(rollConfig.rolls[0], "options.critical.bonusDamage", this.damage.critical.bonus);
10867:    }
10868:
10869:    return rollConfig;
10870:  }
10871:
10872:  /* -------------------------------------------- */
10873:
10874:  /**
10875:   * Create a label based on this activity's settings and, if contained in a weapon, additional details from the weapon.
10876:   * @returns {string}
10877:   */
10878:  getRangeLabel() {
10879:    if ( this.item.type !== "weapon" ) return this.labels?.range ?? "";
10880:
10881:    const parts = [];
10882:
10883:    // Add reach for melee weapons, unless the activity is explicitly specified as a ranged attack
10884:    if ( this.validAttackTypes.has("melee") ) {
10885:      let { reach, units } = this.item.system.range;
10886:      if ( !reach ) reach = convertLength(5, "ft", units);
10887:      parts.push(game.i18n.format("DND5E.RANGE.Formatted.Reach", {
10888:        reach: formatLength(reach, units, { strict: false })
10889:      }));
10890:    }
10891:
10892:    // Add range for ranged or thrown weapons, unless the activity is explicitly specified as melee
10893:    if ( this.validAttackTypes.has("ranged") ) {
10894:      let range;
10895:      if ( this.range.override ) range = `${this.range.value} ${this.range.units ?? ""}`;
10896:      else {
10897:        const { value, long, units } = this.item.system.range;
10898:        range = !long || (long === value) ? formatLength(value, units)
10899:          : `${formatNumber(value)}/${formatLength(long, units)}`;
10900:      }
10901:      if ( range ) parts.push(game.i18n.format("DND5E.RANGE.Formatted.Range", { range }));
10902:    }
10903:
10904:    return game.i18n.getListFormatter({ type: "disjunction" }).format(parts.filter(_ => _));
10905:  }
10906:
10907:  /* -------------------------------------------- */
10908:
10909:  /** @inheritDoc */
10910:  _processDamagePart(damage, rollConfig, rollData, index=0) {
10911:    if ( !damage.base ) return super._processDamagePart(damage, rollConfig, rollData, index);
10912:
10913:    // Swap base damage for versatile if two-handed attack is made on versatile weapon
10914:    if ( this.item.system.isVersatile && (rollConfig.attackMode === "twoHanded") ) {
10915:      const versatile = this.item.system.damage.versatile.clone(this.item.system.damage.versatile);
10916:      versatile.base = true;
10917:      versatile.denomination ||= damage.steppedDenomination();
10918:      versatile.number ||= damage.number;
10919:      versatile.types = damage.types;
10920:      damage = versatile;
10921:    }
10922:
10923:    const roll = super._processDamagePart(damage, rollConfig, rollData, index);
10924:    roll.base = true;
10925:
10926:    if ( this.item.type === "weapon" ) {
10927:      // Ensure `@mod` is present in damage unless it is positive and an off-hand attack or damage is a flat value
10928:      const isDeterministic = new Roll(roll.parts[0]).isDeterministic;
10929:      const includeMod = (!rollConfig.attackMode?.endsWith("offhand") || (roll.data.mod < 0)) && !isDeterministic
10930:        && !((this.attack.type.classification === "spell") && (this.item.system.type.value === "natural"));
10931:      if ( includeMod && !roll.parts.some(p => p.includes("@mod")) ) roll.parts.push("@mod");
10932:
10933:      // Add magical bonus
10934:      if ( this.item.system.magicalBonus && this.item.system.magicAvailable ) {
10935:        roll.parts.push("@magicalBonus");
10936:        roll.data.magicalBonus = this.item.system.magicalBonus;
10937:      }
10938:
10939:      // Add ammunition bonus
10940:      const ammo = rollConfig.ammunition?.system;
10941:      if ( ammo?.magicAvailable && ammo.magicalBonus ) {
10942:        roll.parts.push("@ammoBonus");
10943:        roll.data.ammoBonus = ammo.magicalBonus;
10944:      }
10945:    }
10946:
10947:    const criticalBonusDice = this.actor?.getFlag("lotm", "meleeCriticalDamageDice") ?? 0;
10948:    if ( (this.getActionType(rollConfig.attackMode) === "mwak") && (parseInt(criticalBonusDice) !== 0) ) {
10949:      foundry.utils.setProperty(roll, "options.critical.bonusDice", criticalBonusDice);
10950:    }
10951:
10952:    return roll;
10953:  }
10954:}
10955:
10956:/**
10957: * @import {
10958: *   AttackRollDialogConfiguration, AttackRollProcessConfiguration, BasicRollMessageConfiguration, D20RollConfiguration
10959: * } from "../../dice/_types.mjs";
10960: * @import { AmmunitionUpdate } from "./_types.mjs";
10961: */
10962:
10963:/**
10964: * Activity for making attacks and rolling damage.
10965: */
10966:class AttackActivity extends ActivityMixin(BaseAttackActivityData) {
10967:  /* -------------------------------------------- */
10968:  /*  Model Configuration                         */
10969:  /* -------------------------------------------- */
10970:
10971:  /** @inheritDoc */
10972:  static LOCALIZATION_PREFIXES = [...super.LOCALIZATION_PREFIXES, "DND5E.ATTACK"];
10973:
10974:  /* -------------------------------------------- */
10975:
10976:  /** @inheritDoc */
10977:  static metadata = Object.freeze(
10978:    foundry.utils.mergeObject(super.metadata, {
10979:      type: "attack",
10980:      img: "systems/lotm/icons/svg/activity/attack.svg",
10981:      title: "DND5E.ATTACK.Title.one",
10982:      hint: "DND5E.ATTACK.Hint",
10983:      sheetClass: AttackSheet,
10984:      usage: {
10985:        actions: {
10986:          rollAttack: AttackActivity.#rollAttack,
10987:          rollDamage: AttackActivity.#rollDamage
10988:        }
10989:      }
10990:    }, { inplace: false })
10991:  );
10992:
10993:  /* -------------------------------------------- */
10994:  /*  Activation                                  */
10995:  /* -------------------------------------------- */
10996:
10997:  /** @override */
10998:  _usageChatButtons(message) {
10999:    const buttons = [{
11000:      label: game.i18n.localize("DND5E.Attack"),
11001:      icon: '<i class="dnd5e-icon" data-src="systems/lotm/icons/svg/trait-weapon-proficiencies.svg" inert></i>',
11002:      dataset: {
11003:        action: "rollAttack"
11004:      }
11005:    }];
11006:    if ( this.damage.parts.length || this.item.system.properties?.has("amm") ) buttons.push({
11007:      label: game.i18n.localize("DND5E.Damage"),
11008:      icon: '<i class="fa-solid fa-burst" inert></i>',
11009:      dataset: {
11010:        action: "rollDamage"
11011:      }
11012:    });
11013:    return buttons.concat(super._usageChatButtons(message));
11014:  }
11015:
11016:  /* -------------------------------------------- */
11017:
11018:  /** @override */
11019:  async _triggerSubsequentActions(config, results) {
11020:    this.rollAttack({ event: config.event }, {}, { data: { "flags.lotm.originatingMessage": results.message?.id } });
11021:  }
11022:
11023:  /* -------------------------------------------- */
11024:  /*  Rolling                                     */
11025:  /* -------------------------------------------- */
11026:
11027:  /**
11028:   * Perform an attack roll.
11029:   * @param {AttackRollProcessConfiguration} config  Configuration information for the roll.
11030:   * @param {AttackRollDialogConfiguration} dialog   Configuration for the roll dialog.
11031:   * @param {BasicRollMessageConfiguration} message  Configuration for the roll message.
11032:   * @returns {Promise<D20Roll[]|null>}
11033:   */
11034:  async rollAttack(config={}, dialog={}, message={}) {
11035:    const targets = getTargetDescriptors();
11036:
11037:    if ( (this.item.type === "weapon") && (this.item.system.quantity === 0) ) {
11038:      ui.notifications.warn("DND5E.ATTACK.Warning.NoQuantity", { localize: true });
11039:    }
11040:
11041:    const buildConfig = this._buildAttackConfig.bind(this);
11042:
11043:    const rollConfig = foundry.utils.mergeObject({
11044:      ammunition: this.item.getFlag("lotm", `last.${this.id}.ammunition`),
11045:      attackMode: this.item.getFlag("lotm", `last.${this.id}.attackMode`),
11046:      elvenAccuracy: this.actor?.getFlag("lotm", "elvenAccuracy")
11047:        && CONFIG.DND5E.characterFlags.elvenAccuracy.abilities.includes(this.ability),
11048:      halflingLucky: this.actor?.getFlag("lotm", "halflingLucky"),
11049:      mastery: this.item.getFlag("lotm", `last.${this.id}.mastery`),
11050:      target: targets.length === 1 ? targets[0].ac : undefined
11051:    }, config);
11052:
11053:    const ammunitionOptions = this.item.system.ammunitionOptions ?? [];
11054:    if ( ammunitionOptions.length ) ammunitionOptions.unshift({ value: "", label: "" });
11055:    if ( rollConfig.ammunition === undefined ) rollConfig.ammunition = ammunitionOptions?.[1]?.value;
11056:    else if ( !ammunitionOptions?.find(m => m.value === rollConfig.ammunition) ) {
11057:      rollConfig.ammunition = ammunitionOptions?.[0]?.value;
11058:    }
11059:    const attackModeOptions = this.item.system.attackModes;
11060:    if ( !attackModeOptions?.find(m => m.value === rollConfig.attackMode) ) {
11061:      rollConfig.attackMode = attackModeOptions?.[0]?.value;
11062:    }
11063:    const masteryOptions = this.item.system.masteryOptions;
11064:    if ( !masteryOptions?.find(m => m.value === rollConfig.mastery) ) {
11065:      rollConfig.mastery = masteryOptions?.[0]?.value;
11066:    }
11067:
11068:    rollConfig.hookNames = [...(config.hookNames ?? []), "attack", "d20Test"];
11069:    rollConfig.rolls = [CONFIG.Dice.D20Roll.mergeConfigs({
11070:      options: {
11071:        ammunition: rollConfig.ammunition,
11072:        attackMode: rollConfig.attackMode,
11073:        criticalSuccess: this.criticalThreshold,
11074:        mastery: rollConfig.mastery
11075:      }
11076:    }, config.rolls?.shift())].concat(config.rolls ?? []);
11077:    rollConfig.subject = this;
11078:
11079:    const dialogConfig = foundry.utils.mergeObject({
11080:      applicationClass: AttackRollConfigurationDialog,
11081:      options: {
11082:        ammunitionOptions: rollConfig.ammunition !== false ? ammunitionOptions : [],
11083:        attackModeOptions,
11084:        buildConfig,
11085:        masteryOptions: (masteryOptions?.length > 1) && !config.mastery ? masteryOptions : [],
11086:        position: {
11087:          top: config.event ? config.event.clientY - 80 : null,
11088:          left: window.innerWidth - 710
11089:        },
11090:        window: {
11091:          title: game.i18n.localize("DND5E.AttackRoll"),
11092:          subtitle: this.item.name,
11093:          icon: this.item.img
11094:        }
11095:      }
11096:    }, dialog);
11097:
11098:    const messageConfig = foundry.utils.mergeObject({
11099:      create: true,
11100:      data: {
11101:        flavor: `${this.item.name} - ${game.i18n.localize("DND5E.AttackRoll")}`,
11102:        flags: { lotm: {
11103:            ...this.messageFlags,
11104:            messageType: "roll",
11105:            roll: { type: "attack" }
11106:          }
11107:        },
11108:        speaker: ChatMessage.getSpeaker({ actor: this.actor })
11109:      }
11110:    }, message);
11111:
11112:    const rolls = await CONFIG.Dice.D20Roll.buildConfigure(rollConfig, dialogConfig, messageConfig);
11113:    await CONFIG.Dice.D20Roll.buildEvaluate(rolls, rollConfig, messageConfig);
11114:    if ( !rolls.length ) return null;
11115:    for ( const key of ["ammunition", "attackMode", "mastery"] ) {
11116:      if ( !rolls[0].options[key] ) continue;
11117:      foundry.utils.setProperty(messageConfig.data, `flags.lotm.roll.${key}`, rolls[0].options[key]);
11118:    }
11119:    await CONFIG.Dice.D20Roll.buildPost(rolls, rollConfig, messageConfig);
11120:
11121:    const flags = {};
11122:    let ammoUpdate = null;
11123:
11124:    const canUpdate = this.item.isOwner && !this.item.inCompendium;
11125:    if ( rolls[0].options.ammunition ) {
11126:      const ammo = this.actor?.items.get(rolls[0].options.ammunition);
11127:      if ( ammo ) {
11128:        if ( !ammo.system.properties?.has("ret") ) {
11129:          ammoUpdate = { id: ammo.id, quantity: Math.max(0, ammo.system.quantity - 1) };
11130:          ammoUpdate.destroy = ammo.system.uses.autoDestroy && (ammoUpdate.quantity === 0);
11131:        }
11132:        flags.ammunition = rolls[0].options.ammunition;
11133:      }
11134:    } else if ( rolls[0].options.attackMode?.startsWith("thrown") && !this.item.system.properties?.has("ret") ) {
11135:      ammoUpdate = { id: this.item.id, quantity: Math.max(0, this.item.system.quantity - 1) };
11136:    } else if ( !rolls[0].options.ammunition && dialogConfig.options?.ammunitionOptions?.length ) {
11137:      flags.ammunition = "";
11138:    }
11139:    if ( rolls[0].options.attackMode ) flags.attackMode = rolls[0].options.attackMode;
11140:    else if ( rollConfig.attackMode ) rolls[0].options.attackMode = rollConfig.attackMode;
11141:    if ( rolls[0].options.mastery ) flags.mastery = rolls[0].options.mastery;
11142:    if ( canUpdate && !foundry.utils.isEmpty(flags) && (this.actor && this.actor.items.has(this.item.id)) ) {
11143:      await this.item.setFlag("lotm", `last.${this.id}`, flags);
11144:    }
11145:
11146:    /**
11147:     * A hook event that fires after an attack has been rolled but before any ammunition is consumed.
11148:     * @function dnd5e.rollAttack
11149:     * @memberof hookEvents
11150:     * @param {D20Roll[]} rolls                        The resulting rolls.
11151:     * @param {object} data
11152:     * @param {AttackActivity|null} data.subject       The Activity that performed the attack.
11153:     * @param {AmmunitionUpdate|null} data.ammoUpdate  Any updates related to ammo consumption for this attack.
11154:     */
11155:    Hooks.callAll("dnd5e.rollAttack", rolls, { subject: this, ammoUpdate });
11156:    Hooks.callAll("dnd5e.rollAttackV2", rolls, { subject: this, ammoUpdate });
11157:
11158:    // Commit ammunition consumption on attack rolls resource consumption if the attack roll was made
11159:    if ( canUpdate && ammoUpdate?.destroy ) {
11160:      // If ammunition was deleted, store a copy of it in the roll message
11161:      const data = this.actor.items.get(ammoUpdate.id).toObject();
11162:      const messageId = messageConfig.data?.flags?.lotm?.originatingMessage
11163:        ?? rollConfig.event?.target.closest("[data-message-id]")?.dataset.messageId;
11164:      const attackMessage = dnd5e.registry.messages.get(messageId, "attack")?.pop();
11165:      await attackMessage?.setFlag("lotm", "roll.ammunitionData", data);
11166:      await this.actor.deleteEmbeddedDocuments("Item", [ammoUpdate.id]);
11167:    }
11168:    else if ( canUpdate && ammoUpdate ) await this.actor?.updateEmbeddedDocuments("Item", [
11169:      { _id: ammoUpdate.id, "system.quantity": ammoUpdate.quantity }
11170:    ]);
11171:
11172:    /**
11173:     * A hook event that fires after an attack has been rolled and ammunition has been consumed.
11174:     * @function dnd5e.postRollAttack
11175:     * @memberof hookEvents
11176:     * @param {D20Roll[]} rolls                   The resulting rolls.
11177:     * @param {object} data
11178:     * @param {AttackActivity|null} data.subject  The activity that performed the attack.
11179:     */
11180:    Hooks.callAll("dnd5e.postRollAttack", rolls, { subject: this });
11181:
11182:    return rolls;
11183:  }
11184:
11185:  /* -------------------------------------------- */
11186:
11187:  /**
11188:   * Configure a roll config for each roll performed as part of the attack process. Will be called once per roll
11189:   * in the process each time an option is changed in the roll configuration interface.
11190:   * @param {AttackRollProcessConfiguration} process       Configuration for the entire rolling process.
11191:   * @param {D20RollConfiguration} config                  Configuration for a specific roll.
11192:   * @param {FormDataExtended} [formData]                  Any data entered into the rolling prompt.
11193:   * @param {number} index                                 Index of the roll within all rolls being prepared.
11194:   */
11195:  _buildAttackConfig(process, config, formData, index) {
11196:    const ammunition = formData?.get("ammunition") ?? process.ammunition;
11197:    const attackMode = formData?.get("attackMode") ?? process.attackMode;
11198:    const mastery = formData?.get("mastery") ?? process.mastery;
11199:
11200:    let { parts, data } = this.getAttackData({ ammunition, attackMode });
11201:    const options = config.options ?? {};
11202:    if ( ammunition !== undefined ) options.ammunition = ammunition;
11203:    if ( attackMode !== undefined ) options.attackMode = attackMode;
11204:    if ( mastery !== undefined ) options.mastery = mastery;
11205:
11206:    config.parts = [...(config.parts ?? []), ...parts];
11207:    config.data = { ...data, ...(config.data ?? {}) };
11208:    config.options = options;
11209:  }
11210:
11211:  /* -------------------------------------------- */
11212:  /*  Event Listeners and Handlers                */
11213:  /* -------------------------------------------- */
11214:
11215:  /**
11216:   * Handle performing an attack roll.
11217:   * @this {AttackActivity}
11218:   * @param {PointerEvent} event     Triggering click event.
11219:   * @param {HTMLElement} target     The capturing HTML element which defined a [data-action].
11220:   * @param {ChatMessage5e} message  Message associated with the activation.
11221:   */
11222:  static #rollAttack(event, target, message) {
11223:    this.rollAttack({ event });
11224:  }
11225:
11226:  /* -------------------------------------------- */
11227:
11228:  /**
11229:   * Handle performing a damage roll.
11230:   * @this {AttackActivity}
11231:   * @param {PointerEvent} event     Triggering click event.
11232:   * @param {HTMLElement} target     The capturing HTML element which defined a [data-action].
11233:   * @param {ChatMessage5e} message  Message associated with the activation.
11234:   */
11235:  static #rollDamage(event, target, message) {
11236:    const lastAttack = message.getAssociatedRolls("attack").pop();
11237:    const attackMode = lastAttack?.getFlag("lotm", "roll.attackMode");
11238:
11239:    // Fetch the ammunition used with the last attack roll
11240:    let ammunition;
